{
  "moduleName":"test1",
  "author":"test1作者",
  "logo":"https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2044175616,3423952799&fm=26&gp=0.jpg",
  "title":"test1模块",
  "text":"test1的简介test1的简介",
  "style":{
    "backgroundImage":"http://hbimg.b0.upaiyun.com/5ef0e10dec65c19110fb7f70ae947d1d63bb701111b744-qQJz9T_fw658",
    "backgroundColor":"#FFD383",
    "color":"#ffffff"
  }
}
